MAIL_HOST = "mail.mahraga.com"
MAIL_PORT = 143
MAILU_URL = "http://mail.mahraga.com/"
MAILU_USERNAME = "admin@mahraga.com"
MAILU_PASSWORD = "Mail012243543"
SAVER_DBHOST = "mahraga.com"
SAVER_DBPORT = 3306
SAVER_DBUSER = "facebot"
SAVER_DBPASS = "-aPA@safPzWxP@9M"
SAVER_DBNAME = "facebot"